####BBBBB################
#                       #
# ########BBB######  ## #
# #   #           #  ## #
# # ### ######### ####  #
# # #   #  B    B    # ##
B # # ###    B   ### #  #
B # # #  ##  ###     ## #
B # B #        #######  #
B # # ########       #  #
# # # DF##    #      # ##
# # ######### ###### #  #
# B #  B    #  #     #  #
# # #     B      ### ## #
# # # B       B    ###  #
# # ##BBBBBB######   #  #
# #                # #  #
# #### ###BB#### ### #  #
#  #           #   # #  #
## # ######### ### ### ##
#  # #       #          #
# ## # ## #   ###### ####
###B## #  ### #    B    #
#S     B    #   B    B  #
#####BB##################