#########################
#        #              #
#             BBBBBB    #
#  S     #              #
################ ########
#        #              B
#  #               #    B
#  #BB#  #         B    B
#        #              B
#############  ##########
B        B         #    #
B                       #
B                  #    #
###### ######  ##########
#  B        #  #        #
#           #     BBBB  #
#   #### ####  #        #
#   B          ##### ####
#   B       #  #B     DF#
#############  ##########
# BBBB#              B  #
#     #       B   B     #
#         B     B       #
#   B #              B  #
###########BBB###########