######BBB################
#    B       B  #      S#
# #      # #       #    #
#  #  BBB     BB #  #   #
#       #   B  B      # #
# B B   ##  B    #   #  #
#  B  #       #    #  # #
#### ##BBBBBB############
#                       #
###BBB##### # ####B######
B           #           #
# ##BBBBBB#####BBB##### B
#                       #
###### ##BB## ##### #####
#      #B               #
## ########BBBBBB########
B                       #
B ### # ####B###B###B####
B B # # # #FD#    # # # #
# B # #    #    B     # #
# B #  # # ###### ##### #
# #  # # # #      #     #
# ## B # #B# ##BB## ### #
#  #   #            #   #
#########BBBB############